<html>
<head>
    <title>New Reservations</title>
</head>
<body>
<p>
Reservation successful<br/>
YOU ARE TOO OLD TO STOP ME!<br/>
</p>
<img src="https://media.giphy.com/media/R66wnaZe2WAvu/giphy.gif" />
</body>
</html>