<html>
<head>
    <title>New Reservations</title>
</head>
<body>
<p>
The resource is busy<br/>
BEEP BEEP RICHIE!<br/>
</p>
<img src="https://media.giphy.com/media/KpaTTnVki93oc/giphy.gif" />
</body>
</html>